{
    "parameter sweep": {
        "options": {
            "restore parameter values after run": "false",
            "simulation type": "Transient",
            "skip existing combinations": "true",
            "start active solver": "true"
        },
        "sequences": {
            "Sequence 1": [
                {
                    "from": "3.43",
                    "samples": "5",
                    "to": "3.53",
                    "type": "linear",
                    "varname": "Er_ref"
                },
                {
                    "index": 1
                }
            ],
            "Sequence 2": [
                {
                    "from": "80",
                    "samples": "5",
                    "to": "120",
                    "type": "linear",
                    "varname": "resistor_R"
                },
                {
                    "index": 2
                }
            ],
            "Sequence 3": [
                {
                    "from": "7",
                    "samples": "5",
                    "to": "7.4",
                    "type": "linear",
                    "varname": "lengthram"
                },
                {
                    "index": 3
                }
            ]
        },
        "version": 1
    }
}