3400 0 20 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Sun Feb 15 16:11:30 2026 
1 9.9999999999999995e-07 1e-10 
T @77 FTQH437A6UKG8N_5REGDUUHZM584Y476N8NUF46WPCDVKJ59YDQKPCP5KAQCQJ6FQBQKKAQA3BPUE 
face $20 -1 -1 $-1 $-1 $21 $-1 $-1 $22 forward single F F #
edge $23 -1 -1 $-1 $24 0 $24 6.2831853071795862 $-1 $25 forward @7 unknown F #
vertex $26 -1 -1 $-1 $-1 $27 #
face $28 -1 -1 $-1 $-1 $29 $-1 $-1 $30 forward single F F #
edge $31 -1 -1 $-1 $32 0 $32 6.2831853071795862 $-1 $33 forward @7 unknown F #
vertex $34 -1 -1 $-1 $-1 $35 #
face $36 -1 -1 $-1 $-1 $37 $-1 $-1 $38 forward single F F #
edge $39 -1 -1 $-1 $40 3.4697560932933662 $41 5.4764970896224323 $-1 $42 forward @7 unknown F #
vertex $43 -1 -1 $-1 $-1 $44 #
vertex $45 -1 -1 $-1 $-1 $46 #
vertex $47 -1 -1 $-1 $-1 $48 #
vertex $49 -1 -1 $-1 $-1 $50 #
edge $51 -1 -1 $-1 $52 0 $53 1.3 $-1 $54 forward @7 unknown F #
vertex $55 -1 -1 $-1 $-1 $56 #
vertex $57 -1 -1 $-1 $-1 $58 #
face $59 -1 -1 $-1 $-1 $60 $-1 $-1 $61 reversed single F F #
face $62 -1 -1 $-1 $-1 $63 $-1 $-1 $64 reversed single F F #
face $65 -1 -1 $-1 $-1 $66 $-1 $-1 $67 reversed single F F #
vertex $68 -1 -1 $-1 $-1 $69 #
vertex $70 -1 -1 $-1 $-1 $71 #
name_attrib-gen-attrib $-1 -1 $72 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $73 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.524 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $74 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $1 $75 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.5589999999999999 0 0 1 7 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $76 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 -1.2858791391047208e-15 -7 1.5589999999999999 #
name_attrib-gen-attrib $-1 -1 $77 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $78 $79 $3 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 1.5415000000000001 0 0 1 7 0 0 1 I I 0 -1 7 forward I I I I #
name_attrib-gen-attrib $-1 -1 $80 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $4 $81 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.5589999999999999 0 0 1 7 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $82 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 4.2862637970157351e-16 7 1.5589999999999999 #
name_attrib-gen-attrib $-1 -1 $83 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $84 $85 $6 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 1.5415000000000001 0 0 1 7 0 0 1 I I 0 -1 7 forward I I I I #
name_attrib-gen-attrib $-1 -1 $86 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $7 $87 #
vertex $-1 -1 -1 $-1 $7 $88 #
straight-curve $-1 -1 -1 $-1 -0.64999999999999958 3.5 1.5589999999999999 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $89 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 -0.64999999999999958 8.9764970896224323 1.5239999999999998 #
name_attrib-gen-attrib $-1 -1 $90 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:ram2 #
point $-1 -1 -1 $-1 -5.8825901807804497 14.209087270402886 1.5239999999999998 #
name_attrib-gen-attrib $-1 -1 $91 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:ram2 #
point $-1 -1 -1 $-1 -0.64999999999999947 8.9764970896224323 1.5239999999999998 #
name_attrib-gen-attrib $-1 -1 $92 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:ram2 #
point $-1 -1 -1 $-1 -0.64999999999999947 8.9764970896224323 1.5589999999999999 #
name_attrib-gen-attrib $-1 -1 $93 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncurve1:line1 #
vertex $-1 -1 -1 $-1 $12 $94 #
vertex $-1 -1 -1 $-1 $12 $95 #
straight-curve $-1 -1 -1 $-1 0.65000000000000058 8.9764970896224323 1.5239999999999998 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $96 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:ram2_1 #
point $-1 -1 -1 $-1 -5.8825901807804497 11.380660145656694 1.5589999999999999 #
name_attrib-gen-attrib $-1 -1 $97 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:ram2_1 #
point $-1 -1 -1 $-1 5.8825901807804497 11.380660145656694 1.5589999999999999 #
name_attrib-gen-attrib $-1 -1 $98 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:ram2_1 #
loop $-1 -1 -1 $-1 $-1 $99 $15 F unknown #
plane-surface $-1 -1 -1 $-1 -1.2858791391047208e-15 -30 1.5414999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $100 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:ram2_1 #
loop $-1 -1 -1 $-1 $-1 $101 $16 F unknown #
plane-surface $-1 -1 -1 $-1 6.8825901807804488 29.976497038388889 1.5414999999999999 0 -1 0 0 0 0.99999999999999978 reverse_v I I I I #
name_attrib-gen-attrib $-1 -1 $102 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:ram2_1 #
loop $-1 -1 -1 $-1 $-1 $103 $17 F unknown #
plane-surface $-1 -1 -1 $-1 -6.8825901807804497 29.976497038388889 1.5414999999999999 0 -1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $104 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:ram2_1 #
point $-1 -1 -1 $-1 0.65000000000000047 8.9764970896224323 1.5589999999999999 #
name_attrib-gen-attrib $-1 -1 $105 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:ram2_1 #
point $-1 -1 -1 $-1 -0.64999999999999958 8.9764970896224323 1.5589999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $107 $108 $-1 $109 forward $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $23 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 7 0 1.5589999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $26 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $28 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
loop $-1 -1 -1 $-1 $-1 $113 $3 F unknown #
coedge $-1 -1 -1 $-1 $79 $79 $-1 $114 reversed $29 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $31 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 7 0 1.5589999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $34 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $36 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
loop $-1 -1 -1 $-1 $-1 $118 $6 F unknown #
coedge $-1 -1 -1 $-1 $85 $85 $-1 $119 reversed $37 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $39 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -0.64999999999999958 6.9697560932933662 1.5589999999999999 #
point $-1 -1 -1 $-1 -0.64999999999999958 8.9764970896224323 1.5589999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $43 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $45 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $47 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $49 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $51 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.65000000000000058 8.9764970896224323 1.5239999999999998 #
point $-1 -1 -1 $-1 -0.64999999999999947 8.9764970896224323 1.5239999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $55 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $57 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $59 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $129 $130 $-1 $131 forward $60 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $62 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $133 $134 $-1 $135 reversed $63 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $65 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $137 $138 $-1 $139 forward $66 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $68 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $70 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $72 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $143 $73 $-1 $144 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $73 $143 $-1 $145 forward $21 $-1 #
edge $146 -1 -1 $-1 $147 -30 $148 30 $73 $149 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $74 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $76 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $77 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
coedge $-1 -1 -1 $-1 $113 $113 $-1 $153 forward $78 $-1 #
edge $-1 -1 -1 $-1 $154 0 $154 6.2831853071795862 $79 $155 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $80 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $157 $82 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $83 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
coedge $-1 -1 -1 $-1 $118 $118 $-1 $159 forward $84 $-1 #
edge $-1 -1 -1 $-1 $160 0 $160 6.2831853071795862 $85 $161 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $86 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $163 $89 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $90 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $91 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $92 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $93 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $96 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $97 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $98 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
coedge $-1 -1 -1 $-1 $171 $99 $-1 $172 reversed $60 $-1 #
coedge $-1 -1 -1 $-1 $99 $171 $-1 $173 reversed $60 $-1 #
edge $174 -1 -1 $-1 $175 -0.017500000000000071 $176 0.017500000000000071 $99 $177 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $100 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
coedge $-1 -1 -1 $-1 $179 $101 $-1 $180 forward $63 $-1 #
coedge $-1 -1 -1 $-1 $101 $179 $-1 $181 forward $63 $-1 #
edge $182 -1 -1 $-1 $183 -0.017500000000000071 $184 0.017500000000000071 $101 $185 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $102 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
coedge $-1 -1 -1 $-1 $187 $103 $-1 $188 reversed $66 $-1 #
coedge $-1 -1 -1 $-1 $103 $187 $-1 $189 reversed $66 $-1 #
edge $190 -1 -1 $-1 $191 -0.017500000000000071 $192 0.017500000000000071 $103 $193 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $104 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 69 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $195 $105 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 70 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $196 $106 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $108 $107 $-1 $197 forward $21 $-1 #
edge $198 -1 -1 $-1 $148 -20 $199 20 $107 $200 forward @7 unknown F #
edge $201 -1 -1 $-1 $202 -20 $147 20 $108 $203 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $109 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $109 $204 #
vertex $-1 -1 -1 $-1 $109 $205 #
straight-curve $-1 -1 -1 $-1 20 0 1.524 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $110 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $111 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $112 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
edge $-1 -1 -1 $-1 $206 0 $206 6.2831853071795862 $113 $207 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $114 $208 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.524 0 0 1 7 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $115 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $116 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $117 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
edge $-1 -1 -1 $-1 $209 0 $209 6.2831853071795862 $118 $210 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $119 $211 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.524 0 0 1 7 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $120 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $121 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $122 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $123 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $124 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $125 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $126 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $127 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $128 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
coedge $-1 -1 -1 $-1 $130 $129 $-1 $213 reversed $60 $-1 #
edge $214 -1 -1 $-1 $215 -1 $176 1 $129 $216 forward @7 unknown F #
edge $217 -1 -1 $-1 $175 -1 $218 1 $130 $219 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $173 $220 #
vertex $-1 -1 -1 $-1 $131 $221 #
straight-curve $-1 -1 -1 $-1 -1.0000000000000013 -30 1.5414999999999999 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $132 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 52 #
coedge $-1 -1 -1 $-1 $134 $133 $-1 $223 forward $63 $-1 #
edge $224 -1 -1 $-1 $183 -1 $225 1 $133 $226 forward @7 unknown F #
edge $227 -1 -1 $-1 $228 -1 $184 1 $134 $229 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $180 $230 #
vertex $-1 -1 -1 $-1 $135 $231 #
straight-curve $-1 -1 -1 $-1 5.8825901807804497 29.976497038388889 1.5414999999999999 0 0 -0.99999999999999978 0.99999999999999978 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $232 $136 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 24 #
coedge $-1 -1 -1 $-1 $138 $137 $-1 $233 reversed $66 $-1 #
edge $234 -1 -1 $-1 $235 -1 $192 1 $137 $236 forward @7 unknown F #
edge $237 -1 -1 $-1 $191 -1 $238 1 $138 $239 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $189 $240 #
vertex $-1 -1 -1 $-1 $139 $241 #
straight-curve $-1 -1 -1 $-1 -5.8825901807804497 29.976497038388889 1.5414999999999999 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $140 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $141 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 44 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $142 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $242 -1 -1 $-1 $199 -30 $202 30 $143 $243 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $144 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $144 $244 #
straight-curve $-1 -1 -1 $-1 0 30 1.524 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $197 $245 #
straight-curve $-1 -1 -1 $-1 0 -30 1.524 1 0 0 1 I I #
point $-1 -1 -1 $-1 20 -30 1.524 #
point $-1 -1 -1 $-1 20 30 1.524 #
vertex $-1 -1 -1 $-1 $153 $246 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.5589999999999999 0 0 1 7 0 0 1 I I #
point $-1 -1 -1 $-1 7 0 1.524 #
vertex $-1 -1 -1 $-1 $159 $247 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.5589999999999999 0 0 1 7 0 0 1 I I #
point $-1 -1 -1 $-1 7 0 1.524 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $170 $15 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $248 -1 -1 $-1 $218 -0.017500000000000071 $215 0.017500000000000071 $171 $249 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $172 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $172 $250 #
straight-curve $-1 -1 -1 $-1 -1.2858791391047208e-15 -30 1.5239999999999998 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $173 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $173 $251 #
straight-curve $-1 -1 -1 $-1 -1.2858791391047208e-15 -30 1.5589999999999999 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.0000000000000013 -30 1.5589999999999999 #
point $-1 -1 -1 $-1 -1.0000000000000013 -30 1.5239999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $178 $16 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $252 -1 -1 $-1 $225 -0.017500000000000071 $228 0.017500000000000071 $179 $253 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $180 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $180 $254 #
straight-curve $-1 -1 -1 $-1 6.8825901807804488 29.976497038388889 1.5589999999999999 0.99999999999999978 0 0 0.99999999999999978 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $181 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $181 $255 #
straight-curve $-1 -1 -1 $-1 6.8825901807804488 29.976497038388889 1.5239999999999998 -0.99999999999999978 0 0 0.99999999999999978 I I #
point $-1 -1 -1 $-1 5.8825901807804497 29.976497038388889 1.5589999999999999 #
point $-1 -1 -1 $-1 5.8825901807804497 29.976497038388889 1.5239999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $186 $17 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $256 -1 -1 $-1 $238 -0.017500000000000071 $235 0.017500000000000071 $187 $257 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $188 $258 #
straight-curve $-1 -1 -1 $-1 -6.8825901807804497 29.976497038388889 1.5239999999999998 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $189 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $189 $259 #
straight-curve $-1 -1 -1 $-1 -6.8825901807804497 29.976497038388889 1.5589999999999999 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -5.8825901807804497 29.976497038388889 1.5589999999999999 #
point $-1 -1 -1 $-1 -5.8825901807804497 29.976497038388889 1.5239999999999998 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -20 0 1.524 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -20 30 1.524 #
point $-1 -1 -1 $-1 -20 -30 1.524 #
point $-1 -1 -1 $-1 7 0 1.5589999999999999 #
point $-1 -1 -1 $-1 7 0 1.5589999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $213 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0.99999999999999867 -30 1.5414999999999999 0 0 -1 1 I I #
point $-1 -1 -1 $-1 0.99999999999999867 -30 1.5239999999999998 #
point $-1 -1 -1 $-1 0.99999999999999867 -30 1.5589999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $223 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 7.8825901807804488 29.976497038388889 1.5414999999999999 0 0 -0.99999999999999978 0.99999999999999978 I I #
point $-1 -1 -1 $-1 7.8825901807804488 29.976497038388889 1.5589999999999999 #
point $-1 -1 -1 $-1 7.8825901807804488 29.976497038388889 1.5239999999999998 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $233 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -7.8825901807804497 29.976497038388889 1.5414999999999999 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -7.8825901807804497 29.976497038388889 1.5239999999999998 #
point $-1 -1 -1 $-1 -7.8825901807804497 29.976497038388889 1.5589999999999999 #
End-of-ACIS-data 